# Projecrs

project-2/: pom.xml
project-2/src/test/java/: Automate1.java  Newtech.java  PostClass.java
project-2/src/test/resources/: textFile.Json
